====================
Operatingsystem [OS]
====================

==========  =====================  =======================================================================  ==========================
Date        Competence / Topic     Learned Content, Procedure, Problems & Solutions                         Remarks
----------  ---------------------  -----------------------------------------------------------------------  --------------------------



==========  =====================  =======================================================================  ==========================

