===========
Tools [dev]
===========

==========  =====================  =======================================================================  ==========================
Date        Competence / Topic     Learned Content, Procedure, Problems & Solutions                         Remarks
----------  ---------------------  -----------------------------------------------------------------------  --------------------------



==========  =====================  =======================================================================  ==========================

